
$SAG_PATH/rtl/sdram/sdrc_define.v
$SAG_PATH/rtl/sdram/async_fifo.v
$SAG_PATH/rtl/sdram/sdrc_bank_ctl.v
$SAG_PATH/rtl/sdram/sdrc_bank_fsm.v
$SAG_PATH/rtl/sdram/sdrc_bs_convert.v
$SAG_PATH/rtl/sdram/sdrc_core.v
$SAG_PATH/rtl/sdram/sdrc_req_gen.v
$SAG_PATH/rtl/sdram/sdrc_top.v
$SAG_PATH/rtl/sdram/sdrc_xfr_ctl.v
$SAG_PATH/rtl/sdram/sync_fifo.v
$SAG_PATH/rtl/sdram/wb2sdrc.v

$SAG_PATH/rtl/gpio/gpio_defines.v
$SAG_PATH/rtl/gpio/gpio_top.v

$SAG_PATH/rtl/wb/wb_conmax_defines.v
$SAG_PATH/rtl/wb/wb_conmax_arb.v
$SAG_PATH/rtl/wb/wb_conmax_master_if.v
$SAG_PATH/rtl/wb/wb_conmax_msel.v
$SAG_PATH/rtl/wb/wb_conmax_pri_dec.v
$SAG_PATH/rtl/wb/wb_conmax_pri_enc.v
$SAG_PATH/rtl/wb/wb_conmax_rf.v
$SAG_PATH/rtl/wb/wb_conmax_slave_if.v
$SAG_PATH/rtl/wb/wb_conmax_top.v

$SAG_PATH/rtl/uart/uart_defines.v
$SAG_PATH/rtl/uart/raminfr.v
$SAG_PATH/rtl/uart/uart_debug_if.v
$SAG_PATH/rtl/uart/uart_receiver.v
$SAG_PATH/rtl/uart/uart_regs.v
$SAG_PATH/rtl/uart/uart_rfifo.v
$SAG_PATH/rtl/uart/uart_sync_flops.v
$SAG_PATH/rtl/uart/uart_tfifo.v
$SAG_PATH/rtl/uart/uart_top.v
$SAG_PATH/rtl/uart/uart_transmitter.v
$SAG_PATH/rtl/uart/uart_wb.v

$SAG_PATH/rtl/flash/wb_flash.v

$SAG_PATH/rtl/core/defines.v
$SAG_PATH/rtl/core/inst_rom.v
$SAG_PATH/rtl/core/data_ram.v
$SAG_PATH/rtl/core/gpr.v
$SAG_PATH/rtl/core/pc_reg.v
$SAG_PATH/rtl/core/hilo_reg.v
$SAG_PATH/rtl/core/llbit_reg.v
$SAG_PATH/rtl/core/pipe_reg_ifid.v
$SAG_PATH/rtl/core/div.v
$SAG_PATH/rtl/core/inst_decode.v
$SAG_PATH/rtl/core/pipe_reg_idex.v
$SAG_PATH/rtl/core/inst_execute.v
$SAG_PATH/rtl/core/pipe_reg_exmem.v
$SAG_PATH/rtl/core/mem_access.v
$SAG_PATH/rtl/core/pipe_reg_memwb.v
$SAG_PATH/rtl/core/pipe_ctrl.v
$SAG_PATH/rtl/core/coprocessor0.v
$SAG_PATH/rtl/core/wb_interface.v
$SAG_PATH/rtl/core/openmips_top.v

$SAG_PATH/rtl/top/sagittarius_top.v

$SAG_PATH/sim/tb/core_monitor.v

$SAG_PATH/sim/tb/testbench.v
